<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bebidas - Pastelaria Sabor Brasil</title>
  <link rel="stylesheet" href="bebidas.css" />
</head>
<body>

  <header class="hero">
    <h1>Bebidas</h1>
    <p>Refrescos para acompanhar seu pastel!</p>
  </header>

  <main class="cardapio">
    <section class="item">
      <img src="refrige.jpg" alt="Refrigerante">
      <h2>Refrigerante</h2>
      <p>Coca-cola, Fanta Laranja, Pepsi, Guaraná e Sprite.</p>
    </section>

    <section class="item">
      <img src="sucos.jpg" alt="Suco Natural">
      <h2>Suco Natural</h2>
      <p>Laranja, Abacaxi, Uva, Maracujá e Goiaba.</p>
    </section>

    <section class="item">
      <img src="agua.jpg" alt="Água Mineral">
      <h2>Água Mineral</h2>
      <p>Água mineral com ou sem gás.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Pastelaria Sabor Brasil. Todos os direitos reservados.
  </footer>

</body>
</html>
